function cook(pans, pancake) {
    return (Math.ceil(pancake * 2 / pans) + ' минуты');
}

console.log( cook(2, 3) );

/*
    Жарим первый и второй блин, затем через минуту переворачиваем первый блин, второй убираем на тарелку и кладем третий.
    Затем убираем первый т.к. он готов. Далее переворачиваем третий блин и кладем второй.
    В конечном итоге 3 панкейка будут прожарены с обеих сторон за 3 минуты.
*/
